# GamersCommunity.Sample

./: .gitignore  GamersCommunity.Sample.sln
Sample.Consumer/: ConsumerWorker.cs  Dockerfile  Program.cs  Sample.Consumer.csproj  SampleServiceConsumer.cs  appsettings.Development.json  appsettings.json
Sample.Consumer/Configuration/: AppSettings.cs
Sample.Consumer/Properties/: launchSettings.json
Sample.Consumer/Services/: UsersService.cs
Sample.Consumer/Services/Data/: UsersService.cs
Sample.Consumer/Services/Infra/: HealthService.cs
Sample.Database/: GenerateEFEntities.ps1  Sample.Database.csproj
Sample.Database/Context/: SampleDbContext.Custom.cs  SampleDbContext.cs
Sample.Database/Models/: User.cs
Sample.Tests/: FakeDataset.cs  Sample.Tests.csproj  TestsDataFixture.cs  TestsFixture.cs
Sample.Tests/Services/Data/: UsersServiceTests.cs  UsersTests.cs
Sample.Tests/Users/: UsersTests.cs
